# Пользователь вводит сколько у него денег (отрицательное или положительное)
# Программа выводит, что это долг или баланс

money = int(input())  # -100

if money > 0:
    print(f"Ваш баланс {money} сом")
elif money < 0:
    money = money * -1  # 100
    print(f"Ваш долг составляет {money} сом")
else:
    print(f"У вас {money} сом.")
